This is a python Telegram bot to get wikipedia statistics from xtools.org
to run this bot 
* clone the project
* create a python3 virtualenv
* pip install -r requirements.txt
* python modular_bot.py { BOT TOKEN HERE }
